# oc-ticket-springboot

./: README.md
ticket-springboot/: HELP.md  pom.xml
ticket-springboot/src/main/java/org/example/demo/: TicketSpringbootApplication.java
ticket-springboot/src/test/java/org/example/demo/: TicketSpringbootApplicationTests.java
ticket-springboot/ticket-batch/: pom.xml
ticket-springboot/ticket-batch/src/main/java/org/example/demo/springboot/: TicketSpringBootBatchApplication.java
ticket-springboot/ticket-batch/src/main/resources/: application.properties
ticket-springboot/ticket-batch/src/main/resources/org/example/demo/springboot/batch/: batchContext.xml
ticket-springboot/ticket-business/: pom.xml
ticket-springboot/ticket-business/src/main/java/org/example/demo/springboot/business/contract/: ProjetManager.java  TicketManager.java
ticket-springboot/ticket-business/src/main/java/org/example/demo/springboot/business/factory/contract/: ManagerFactory.java
ticket-springboot/ticket-business/src/main/java/org/example/demo/springboot/business/factory/impl/: ManagerFactoryImpl.java
ticket-springboot/ticket-business/src/main/java/org/example/demo/springboot/business/impl/: AbstractManager.java  ProjetManagerImpl.java  TicketManagerImpl.java
ticket-springboot/ticket-consumer/: pom.xml
ticket-springboot/ticket-consumer/src/main/java/org/example/demo/springboot/consumer/contract/dao/: ProjetDao.java  TicketDao.java
ticket-springboot/ticket-consumer/src/main/java/org/example/demo/springboot/consumer/contract/factory/: DaoFactory.java
ticket-springboot/ticket-consumer/src/main/java/org/example/demo/springboot/consumer/impl/dao/: AbstractDao.java  ProjetDaoImpl.java  TicketDaoImpl.java
ticket-springboot/ticket-consumer/src/main/java/org/example/demo/springboot/consumer/impl/factory/: DaoFactoryImpl.java
ticket-springboot/ticket-consumer/src/main/java/org/example/demo/springboot/consumer/rowmapper/: ProjetRM.java  TicketRM.java  TicketStatusRM.java
ticket-springboot/ticket-model/: pom.xml
ticket-springboot/ticket-model/src/main/java/org/example/demo/springboot/model/bean/projet/: Projet.java  Version.java
ticket-springboot/ticket-model/src/main/java/org/example/demo/springboot/model/bean/ticket/: Bug.java  BugNiveau.java  Commentaire.java  Evolution.java  HistoriqueStatut.java  Ticket.java  TicketStatut.java
ticket-springboot/ticket-model/src/main/java/org/example/demo/springboot/model/bean/utilisateur/: Utilisateur.java
ticket-springboot/ticket-model/src/main/java/org/example/demo/springboot/model/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
ticket-springboot/ticket-model/src/main/java/org/example/demo/springboot/model/recherche/ticket/: RechercheTicket.java
ticket-springboot/ticket-technical/: pom.xml
ticket-springboot/ticket-webapp/: pom.xml
ticket-springboot/ticket-webapp/src/main/java/org/example/demo/springboot/: TicketSpringBootWebAppApplication.java  TicketWebAppApplication.java
ticket-springboot/ticket-webapp/src/main/java/org/example/demo/springboot/configuration/: SpringConfiguration.java
ticket-springboot/ticket-webapp/src/main/java/org/example/demo/springboot/controllers/: AbstractController.java  AbstractResource.java  ProjetController.java  TicketController.java
ticket-springboot/ticket-webapp/src/main/java/org/example/demo/springboot/webapp/configuration/: SpringConfiguration.java
ticket-springboot/ticket-webapp/src/main/java/org/example/demo/springboot/webapp/controllers/: AbstractResource.java  ProjetController.java  TicketController.java
ticket-springboot/ticket-webapp/src/main/resources/org.example.demo.springboot.webapp/: webappContext.xml
ticket-springboot/ticket-webapp/src/main/resources/org/example/demo/springboot/webapp/: webappContext.xml
ticket-springboot/ticket-webapp/src/test/java/org/example/demo/springboot/: TicketSpringBootWebAppApplicationTests.java  TicketWebAppApplicationTests.java
ticket-springboot/ticket-webapp/src/test/java/org/example/demo/springboot/controllers/: ProjetControllerTest.java
ticket-springboot/ticket-webapp/src/test/java/org/example/demo/springboot/webapp/controllers/: ProjetControllerTest.java  TicketControllerTest.java
