<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ticket-springboot</artifactId>
        <groupId>org.example.demo.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ticket-business</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- ===== Sub-Modules dependencies ===== -->
        <dependency>
            <groupId>org.example.demo.springboot</groupId>
            <artifactId>ticket-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example.demo.springboot</groupId>
            <artifactId>ticket-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example.demo.springboot</groupId>
            <artifactId>ticket-technical</artifactId>
        </dependency>
    </dependencies>

</project>